<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Photo with Camera" />

    <Button
        android:id="@+id/buttonOption2"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Image from Gallery" />

    <Button
        android:id="@+id/buttonOption3"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</LinearLayout>