<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your FeedBack"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="20dp"/>


</LinearLayout>